# java_unser

./: 1.txt  pom.xml
src/main/java/: ArrayTest.java  QingQueExp.java  RCE.java  SerializeTest.java  Test.java
src/main/java/ShiroExp/: ShiroCB.java  ShiroURLDNS.java
src/main/java/basicknowledge/: JsRCE.java  LearnUnsafe.java  ReflectHighVersionTrick.java  UnsafeTest.java  test.java  基础知识.md
src/main/java/entity/: User.java
src/main/java/exploit/: ProbeClass.java  Shiro.java
src/main/java/fastjsonexp/: test.java  test24.java  test25.java  test42.java  test43.java  test45.java  test47.java
src/main/java/gadget/: C3P0.java  C3P0JNDI.java  C3P0Tomcat.java  CB1.java  CC1Test.java  CC1Test_LazeMap.java  CC2Test.java  CC3Test.java  CC4Test.java  CC5Test.java  CC6Test1.java  CC6Test2.java  CC7Test.java  FJ_toString.java  JackSonHelper.java  Jackson.java  URLDNS1.java
src/main/java/gadget/Rhino/: Rhino1.java  Rhino2.java
src/main/java/gadget/agent/: AgentC3P0JNDI.java  HookAgentTest.java
src/main/java/gadget/cc/: CC11Test.java  CC11TomcatMeMShell.java  CC1Test.java  CC1Test_LazeMap.java  CC2Test.java  CC3Test.java  CC4Test.java  CC5Test.java  CC6Test1.java  CC6Test2.java  CC6_3.java  CC7Test.java
src/main/java/gadget/doubleunser/: CCtoRMI.java  MyInputStream.java  cbtoSignedObject1.java  rometoSignedObject1.java  rometoSignedObject2.java
src/main/java/gadget/fastjson/: FJ1.java  FJ2.java
src/main/java/gadget/hessian/: onlyJDK.java
src/main/java/gadget/jdk17/: C3P0JDBC.java  CC.java
src/main/java/gadget/jython/: PYCODE.java
src/main/java/gadget/memshell/: EvilFilter.java  SpringBootMemoryShellOfController.java  SpringBootMemoryShellOfIntecepter.java  SpringEcho.java  SpringMemShell.java  Test.java  Tomcat6EchoInject.java  Tomcat6ShellInject.java  TomcatEchoInject.java  TomcatShellInject.java  TomcatShellInject2.java
src/main/java/gadget/rome/: rome1.java  rome2.java
src/main/java/gadget/timu/: JacksonTera.java  MyObjectInputStream.java  exp.java  exp2.java  r3a.java
src/main/java/gadget/xstream/: gadget1.java
src/main/java/gadget/yongyou/: NCC.java
src/main/java/jdbc/: mysql.java  pgsql.java
src/main/java/jndi/: h2jdbc.java  jndiclient.java  ldapserver.java  rmiserver.java
src/main/java/js/: Main.java
src/main/java/shiroexp/: ShiroCB.java  ShiroURLDNS.java
src/main/java/sun/print/: UnixPrintService.java
src/main/java/util/: C3P0Utils.java  CB1Utils.java  GadgetUtils.java  ProbeUtils.java  ReflectionUtils.java  SerializerUtils.java  TriggertoStringUtils.java  URLDNSUtils.java  UTF8BytesMix.java  UnsafeUtil.java
src/main/java/util/bypassblacklistclass/: CC.java
src/main/java/util/customOutputStream/: HessianCustomObjectOutputStream.java  NativeCustomObjectOutputStream.java
src/main/resources/: test.xml
